api/config/packages/security.yaml (before)
security:
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        chain_provider:
            chain:
                providers: [CommongroundUserProvider]
        commongroundUserProvider:
            id: App\Security\User\CommongroundUserProvider
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        # The mollie webhook does not have our API key
        webhook:
            anonymous: true
            pattern: ^/payments/mollie_webhook
            methods: [POST]
        main:
            anonymous: ~
            form_login:
                login_path: app_user_login
                check_path: app_user_login
            logout:
                path: app_user_logout
                target: app_user_login      
            stateless: false
            provider: commongroundUserProvider
            guard:
                authenticators:
                    - App\Security\CommongroundUserAuthenticator  
                entry_point: App\Security\CommongroundUserAuthenticator

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/reminder, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/(css|js), roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/(_wdt|_profiler), roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/, roles: ROLE_USER }
        #- { path: ^/profile, roles: ROLE_USER }

api/config/packages/security.yaml (after)
security:
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        chain_provider:
            chain:
                providers: [CommongroundUserProvider]
        commongroundUserProvider:
            id: Conduction\CommonGroundBundle\Security\User\CommongroundUserProvider
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js|docs)/
            security: false
        # The mollie webhook does not have our API key
        webhook:
            anonymous: true
            pattern: ^/payments/mollie_webhook
            methods: [POST]
        main:
            anonymous: ~
            form_login:
                login_path: app_user_login
                check_path: app_user_login
            logout:
                path: app_user_logout
                target: app_user_login      
            stateless: false
            provider: commongroundUserProvider
            guard:
                authenticators:
                    - Conduction\CommonGroundBundle\Security\CommongroundUserAuthenticator  
                entry_point: Conduction\CommonGroundBundle\Security\CommongroundUserAuthenticator

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/reminder, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/(css|js), roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/(_wdt|_profiler), roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/, roles: ROLE_USER }
        #- { path: ^/profile, roles: ROLE_USER }

api/config/packages/security.yaml (diff)
@@ -5,10 +5,10 @@ security:
             chain:
                 providers: [CommongroundUserProvider]
         commongroundUserProvider:
-            id: App\Security\User\CommongroundUserProvider
+            id: Conduction\CommonGroundBundle\Security\User\CommongroundUserProvider
     firewalls:
         dev:
-            pattern: ^/(_(profiler|wdt)|css|images|js)/
+            pattern: ^/(_(profiler|wdt)|css|images|js|docs)/
             security: false
         # The mollie webhook does not have our API key
         webhook:
@@ -27,8 +27,8 @@ security:
             provider: commongroundUserProvider
             guard:
                 authenticators:
-                    - App\Security\CommongroundUserAuthenticator  
-                entry_point: App\Security\CommongroundUserAuthenticator
+                    - Conduction\CommonGroundBundle\Security\CommongroundUserAuthenticator  
+                entry_point: Conduction\CommonGroundBundle\Security\CommongroundUserAuthenticator
 
             # activate different ways to authenticate
             # https://symfony.com/doc/current/security.html#firewalls-authentication
