api/helm/values.yaml (before)
# Default values for api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

settings:
  registryBase: docker.io/conduction
  projectName: db
  name: db
  title: CommonGround DashBoard
  version: V.0.1
  id: 28cec1e8-a2b8-4f80-9606-6c3fbd45a84
  description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql) interface beschikbaar.&#039;'
  type: application
  repro: 
  demo: 
  container: https://hub.docker.com/repository/docker/conduction/pc-php
  domain: begraven.zaakonline.nl
  subdomain: db
  organisationName: Conduction
  email: info@conduction.nl
  country: Netherlands
  state: Noord-Holland
  locality: Amsterdam
  unit: Common-Ground
  env: dev
  debug: 1
  cache: 1
  replicaCount: 1
  corsAllowOrigin: ['*']
  trustedHosts: '^localhost$|^127.0.0.1$|^(.+\.)?conduction\.nl$|^(.+\.)?huwelijksplanner.online$|^(.+\.)?zaakonline.nl$'
  pullPolicy: Always
  # You will need these proxies on kubernetes
  trustedProxies:
    - 10.0.0.0/8
    - 172.16.0.0/12
    - 192.168.0.0/16
  # If you are runnig a single component on a kubernetes cluster you can just easaliy enable the load balancer, if not you need to set up a multi component load balancer
  loadbalancerEnabled: false
  # If you want to enable NLX you are requered to add the appropreate certificates to you nlx-settings folder (located in the /api folder)
  nlxInwayEnabled: false
  # If you are runnig a single component on a kubernetes cluster you can just easaliy enable the load balancer, if not you need to set up a multi component load balancer
  notificationEnabled: false
  audittrailEnabled: false
  authorisationEnabled: false
  healthEnabled: false
  archiveEnabled: false

security:
  commongroundId: "45c1a4b6-59d3-4a6e-86bf-88a872f35845"
  commongroundKey: "45c1a4b6-59d3-4a6e-86bf-88a872f35845"
  applicationKey: "45c1a4b6-59d3-4a6e-86bf-88a872f35845"
  userKey: "45c1a4b6-59d3-4a6e-86bf-88a872f35845"
  authorisationProviderUser: https://uc.begraven.zaakonline.nl
  authorisationProviderApplication: https://uc.begraven.zaakonline.nl


php:
  repository: docker.io/conduction/protocomponent-php
  tag: latest
  mercure:
    jwtSecret: ""
  env: prod
  secret: ""

nginx:
  repository: docker.io/conduction/protocomponent-nginx
  tag: latest
  pullPolicy: Always
  replicaCount: 1

varnish:
  enabled: true
  #url: https://example.com
  repository: docker.io/conduction/protocomponent-varnish
  tag: latest
  pullPolicy: Always
  replicaCount: 1

postgresql:
  enabled: true
  imageTag: 10-alpine
  # If bringing your own PostgreSQL, the full uri to use
  #url: pgsql://api-platform:!ChangeMe!@example.com/api?serverVersion=10.1
  postgresqlUsername: "example"
  postgresqlPassword: "!ChangeMe!"
  postgresqlDatabase: "api"
  # Persistent Volume Storage configuration.
  # ref: https://kubernetes.io/docs/user-guide/persistent-volumes
  persistence:
    enabled: false
  pullPolicy: IfNotPresent
#  image:
#    repository: postgres
#    tag: alpine

mercure:
  enabled: true
  publishUrl: http://mercure/hub
  subscribeUrl: https://mercure.example.com/hub
  allowAnonymous: "1"
  corsAllowedOrigins: "^https?://.*?\\.example\\.com$"
  acmeHosts: "" # TODO: Fix the Mercure chart
  service:
    type: NodePort
    port: 80

ingress:
  annotations:
    # kubernetes.io/ingress.global-static-ip-name: chart-ip
    # kubernetes.io/ingress.class: gce
    # kubernetes.io/tls-acme: "true"
  tls:
    # Secrets must be manually created in the namespace, you can also use cert-manager.
    # - hosts:
      # - example.com
      # - mercure.example.com
  hosts:
    api:
      host: example.com
      serviceName: varnish
    mercure:
      host: mercure.example.com
      serviceName: mercure

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

api/helm/values.yaml (after)
# Default values for api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

settings:
  registryBase: docker.io/conduction
  projectName: db
  name: db
  title: CommonGround DashBoard
  version: V.0.1
  id: 3f44c00e-d919-4f89-bd4c-b730c9b2620a
  description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql) interface beschikbaar.&#039;'
  type: application
  repro: https://github.com/ConductionNL/Commonground-dashboard
  demo: https://db.zuiddrecht.nl
  container: https://hub.docker.com/repository/docker/conduction/pc-php
  domain: westfriesland.commonground.nu
  subdomain: db
  organisationName: Conduction
  email: info@westfriesland.commonground.nu
  country: Netherlands
  state: Noord-Holland
  locality: Amsterdam
  unit: Common-Ground
  env: dev
  debug: 1
  cache: 1
  replicaCount: 1
  corsAllowOrigin: ['*']
  trustedHosts: '^localhost$|^127.0.0.1$|^(.+\.)?conduction\.nl$|^(.+\.)?huwelijksplanner.online$|^(.+\.)?zaakonline.nl$'
  pullPolicy: Always
  # You will need these proxies on kubernetes
  trustedProxies:
    - 10.0.0.0/8
    - 172.16.0.0/12
    - 192.168.0.0/16
  # If you are runnig a single component on a kubernetes cluster you can just easaliy enable the load balancer, if not you need to set up a multi component load balancer
  loadbalancerEnabled: false
  # If you want to enable NLX you are requered to add the appropreate certificates to you nlx-settings folder (located in the /api folder)
  nlxInwayEnabled: false
  # If you are runnig a single component on a kubernetes cluster you can just easaliy enable the load balancer, if not you need to set up a multi component load balancer
  notificationEnabled: false
  audittrailEnabled: false
  authorisationEnabled: false
  healthEnabled: false
  archiveEnabled: false

security:
  commongroundId: "3f44c00e-d919-4f89-bd4c-b730c9b2620a"
  commongroundKey: "45c1a4b6-59d3-4a6e-86bf-88a872f35845"
  applicationKey: "45c1a4b6-59d3-4a6e-86bf-88a872f35845"
  userKey: "45c1a4b6-59d3-4a6e-86bf-88a872f35845"
  authorisationProviderUser: https://uc.westfriesland.commonground.nu
  authorisationProviderApplication: https://uc.westfriesland.commonground.nu


php:
  repository: docker.io/conduction/protocomponent-php
  tag: latest
  mercure:
    jwtSecret: ""
  env: prod
  secret: ""
  replicaCount: 2

nginx:
  repository: docker.io/conduction/protocomponent-nginx
  tag: latest
  pullPolicy: Always
  replicaCount: 2

varnish:
  enabled: true
  #url: https://example.com
  repository: docker.io/conduction/protocomponent-varnish
  tag: latest
  pullPolicy: Always
  replicaCount: 1

postgresql:
  enabled: true
  imageTag: 10-alpine
  # If bringing your own PostgreSQL, the full uri to use
  #url: pgsql://api-platform:!ChangeMe!@example.com/api?serverVersion=10.1
  postgresqlUsername: "example"
  postgresqlPassword: "!ChangeMe!"
  postgresqlDatabase: "api"
  # Persistent Volume Storage configuration.
  # ref: https://kubernetes.io/docs/user-guide/persistent-volumes
  persistence:
    enabled: false
  pullPolicy: IfNotPresent
#  image:
#    repository: postgres
#    tag: alpine

mercure:
  enabled: true
  publishUrl: http://mercure/hub
  subscribeUrl: https://mercure.example.com/hub
  allowAnonymous: "1"
  corsAllowedOrigins: "^https?://.*?\\.example\\.com$"
  acmeHosts: "" # TODO: Fix the Mercure chart
  service:
    type: NodePort
    port: 80

ingress:
  annotations:
    # kubernetes.io/ingress.global-static-ip-name: chart-ip
    # kubernetes.io/ingress.class: gce
    # kubernetes.io/tls-acme: "true"
  tls:
    # Secrets must be manually created in the namespace, you can also use cert-manager.
    # - hosts:
      # - example.com
      # - mercure.example.com
  hosts:
    api:
      host: example.com
      serviceName: varnish
    mercure:
      host: mercure.example.com
      serviceName: mercure

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

api/helm/values.yaml (diff)
@@ -8,16 +8,16 @@ settings:
   name: db
   title: CommonGround DashBoard
   version: V.0.1
-  id: 28cec1e8-a2b8-4f80-9606-6c3fbd45a84
+  id: 3f44c00e-d919-4f89-bd4c-b730c9b2620a
   description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql) interface beschikbaar.&#039;'
   type: application
-  repro: 
-  demo: 
+  repro: https://github.com/ConductionNL/Commonground-dashboard
+  demo: https://db.zuiddrecht.nl
   container: https://hub.docker.com/repository/docker/conduction/pc-php
-  domain: begraven.zaakonline.nl
+  domain: westfriesland.commonground.nu
   subdomain: db
   organisationName: Conduction
-  email: info@conduction.nl
+  email: info@westfriesland.commonground.nu
   country: Netherlands
   state: Noord-Holland
   locality: Amsterdam
@@ -46,12 +46,12 @@ settings:
   archiveEnabled: false
 
 security:
-  commongroundId: "45c1a4b6-59d3-4a6e-86bf-88a872f35845"
+  commongroundId: "3f44c00e-d919-4f89-bd4c-b730c9b2620a"
   commongroundKey: "45c1a4b6-59d3-4a6e-86bf-88a872f35845"
   applicationKey: "45c1a4b6-59d3-4a6e-86bf-88a872f35845"
   userKey: "45c1a4b6-59d3-4a6e-86bf-88a872f35845"
-  authorisationProviderUser: https://uc.begraven.zaakonline.nl
-  authorisationProviderApplication: https://uc.begraven.zaakonline.nl
+  authorisationProviderUser: https://uc.westfriesland.commonground.nu
+  authorisationProviderApplication: https://uc.westfriesland.commonground.nu
 
 
 php:
@@ -61,12 +61,13 @@ php:
     jwtSecret: ""
   env: prod
   secret: ""
+  replicaCount: 2
 
 nginx:
   repository: docker.io/conduction/protocomponent-nginx
   tag: latest
   pullPolicy: Always
-  replicaCount: 1
+  replicaCount: 2
 
 varnish:
   enabled: true
