api/helm/templates/api-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.settings.name }}-nginx
  labels:
    app.kubernetes.io/name: {{ .Values.settings.name }}-nginx
    app.kubernetes.io/part-of: {{ .Values.settings.name }}
    helm.sh/chart: {{ include "chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  selector:
      matchLabels:
          app.kubernetes.io/name: {{ .Values.settings.name }}-nginx
  replicas: {{ .Values.php.replicaCount }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Values.settings.name }}-nginx
        app.kubernetes.io/part-of: {{ .Values.settings.name }}
        helm.sh/chart: {{ include "chart" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/managed-by: {{ .Release.Service }}
    spec:
      containers:
        - name: {{ .Values.settings.name }}-nginx
          image: "{{ .Values.settings.registryBase }}/{{ .Values.settings.projectName }}-nginx:{{ .Values.settings.env }}"
          imagePullPolicy: {{ .Values.settings.pullPolicy }}
          ports:
            - containerPort: 80
          env:
            - name: PHP_SERVICE
              value: {{ .Values.settings.name }}-php
            - name: NGINX_HOST
              value: {{ .Values.settings.name }}-php
            - name: BACKENDS
              value: {{ .Values.settings.name }}-php
          resources:
{{ toYaml .Values.resources | indent 12 }}
    {{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
    {{- end }}

api/helm/templates/api-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.settings.name }}-nginx
  labels:
    app.kubernetes.io/name: {{ .Values.settings.name }}-nginx
    app.kubernetes.io/part-of: {{ .Values.settings.name }}
    helm.sh/chart: {{ include "chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  selector:
      matchLabels:
          app.kubernetes.io/name: {{ .Values.settings.name }}-nginx
  replicas: {{ .Values.php.replicaCount }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Values.settings.name }}-nginx
        app.kubernetes.io/part-of: {{ .Values.settings.name }}
        helm.sh/chart: {{ include "chart" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/managed-by: {{ .Release.Service }}
    spec:
      containers:
        - name: {{ .Values.settings.name }}-nginx
        {{ if eq .Values.settings.env "prod"}}
          image: "{{ .Values.settings.registryBase }}/{{ .Values.settings.projectName }}-nginx:latest"
        {{ else }}
          image: "{{ .Values.settings.registryBase }}/{{ .Values.settings.projectName }}-nginx:{{ .Values.settings.env }}"
        {{ end }}
          imagePullPolicy: {{ .Values.settings.pullPolicy }}
          ports:
            - containerPort: 80
          env:
            - name: PHP_SERVICE
              value: {{ .Values.settings.name }}-php
            - name: NGINX_HOST
              value: {{ .Values.settings.name }}-php
            - name: BACKENDS
              value: {{ .Values.settings.name }}-php
          resources:
{{ toYaml .Values.resources | indent 12 }}
    {{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
    {{- end }}

api/helm/templates/api-deployment.yaml (diff)
@@ -24,7 +24,11 @@ spec:
     spec:
       containers:
         - name: {{ .Values.settings.name }}-nginx
+        {{ if eq .Values.settings.env "prod"}}
+          image: "{{ .Values.settings.registryBase }}/{{ .Values.settings.projectName }}-nginx:latest"
+        {{ else }}
           image: "{{ .Values.settings.registryBase }}/{{ .Values.settings.projectName }}-nginx:{{ .Values.settings.env }}"
+        {{ end }}
           imagePullPolicy: {{ .Values.settings.pullPolicy }}
           ports:
             - containerPort: 80
