api/helm/templates/ingress.yaml (before)
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    # add an annotation indicating the issuer to use.
    cert-manager.io/acme-challenge-type: http01
    cert-manager.io/cluster-issuer: {{ include "name" . }}-{{ .Values.settings.env }}-letsencrypt
  name: {{ include "name" . }}-{{ .Values.settings.env }}-ingress
  labels:
    app.kubernetes.io/name: {{ include "name" . }}-ingress
    app.kubernetes.io/part-of: {{ include "name" . }}
    helm.sh/chart: {{ include "chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  tls: 
  - hosts:
    #  {{- range .Values.settings.domains }}
    #    - {{ .domain | quote }}
    #  {{- end }}
    - {{ .Values.settings.domain }}
    secretName: {{ include "name" . }}-{{ .Values.settings.env }}-cert
  rules:
#    - host: {{ .Values.settings.name }}.{{ .Values.settings.env }}.{{ .Values.settings.domain }}
#      http:
#        paths:
#          - backend:
#              serviceName: {{ include "name" . }}
#              servicePort: 80
    {{- if eq .Values.settings.env "prod" }}
    - host: {{ .Values.settings.domain }}
      http:
        paths:
          - backend:
              serviceName: {{ include "name" . }}
              servicePort: 80
    {{- else }}      
    - host: {{ .Values.settings.env }}.{{ .Values.settings.domain }}
      http:
        paths:
          - backend:
              serviceName: {{ include "name" . }}
              servicePort: 80
     {{- end }}

api/helm/templates/ingress.yaml (after)
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    # add an annotation indicating the issuer to use.
    cert-manager.io/acme-challenge-type: http01
    cert-manager.io/cluster-issuer: {{ include "name" . }}-{{ .Values.settings.env }}-letsencrypt
  name: {{ include "name" . }}-{{ .Values.settings.env }}-ingress
  labels:
    app.kubernetes.io/name: {{ include "name" . }}-ingress
    app.kubernetes.io/part-of: {{ include "name" . }}
    helm.sh/chart: {{ include "chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  tls: 
  - hosts:
    #  {{- range .Values.settings.domains }}
    #    - {{ .domain | quote }}
    #  {{- end }}
    - {{ .Values.settings.domain }}
    secretName: {{ include "name" . }}-{{ .Values.settings.env }}-cert
  rules:
#    - host: {{ .Values.settings.name }}.{{ .Values.settings.env }}.{{ .Values.settings.domain }}
#      http:
#        paths:
#          - backend:
#              serviceName: {{ include "name" . }}
#              servicePort: 80
    {{- if eq .Values.settings.env "prod" }}
    - host: {{ .Values.settings.domain }}
      http:
        paths:
          - backend:
              serviceName: {{ include "name" . }}
              servicePort: 80
    - host: www.{{ .Values.settings.domain }}
      http:
        paths:
          - backend:
              serviceName: {{ include "name" . }}
              servicePort: 80
    {{- else }}      
    - host: {{ .Values.settings.env }}.{{ .Values.settings.domain }}
      http:
        paths:
          - backend:
              serviceName: {{ include "name" . }}
              servicePort: 80
     {{- end }}

api/helm/templates/ingress.yaml (diff)
@@ -34,6 +34,12 @@ spec:
           - backend:
               serviceName: {{ include "name" . }}
               servicePort: 80
+    - host: www.{{ .Values.settings.domain }}
+      http:
+        paths:
+          - backend:
+              serviceName: {{ include "name" . }}
+              servicePort: 80
     {{- else }}      
     - host: {{ .Values.settings.env }}.{{ .Values.settings.domain }}
       http:
